# rgu-cm3110-dundat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/rgu/dundat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/rgu/dundat/: GuideActivity.java  GuideRecyclerViewAdapter.java  MainActivity.java  SecretActivity.java  WaypointActivity.java
app/src/main/java/uk/ac/rgu/dundat/data/: Converters.java  DunDatabase.java  Guide.java  GuideDao.java  GuideRepository.java  Waypoint.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_secret.xml  activity_waypoint.xml  guide_list_item_view.xml  list_item_main.xml
app/src/main/res/layout-land/: activity_guide.xml  activity_waypoint.xml
app/src/main/res/raw/: guides.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/rgu/dundat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
