<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_guideView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        tools:text="Lochnagar" />

    <TextView
        android:id="@+id/tv_guideView_waypoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 waypoints"
        app:layout_constraintStart_toStartOf="@+id/tv_guideView_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_guideView_title" />

    <TextView
        android:id="@+id/tv_guideView_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="15 miles"
        app:layout_constraintBottom_toBottomOf="@+id/tv_guideView_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_guideView_nextWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light"
        android:text="Next waypoint"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tv_guideView_nextWP_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cool sycamore"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_guideView_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_guideView_nextWP" />

    <Button
        android:id="@+id/btn_guideView_nextWP_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_guideView_nextWP_dist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_guideView_nextWP_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guideView_waypoints" />

    <TextView
        android:id="@+id/tv_guideView_prevWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Previous waypoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guideView_nextWP_dist" />

    <TextView
        android:id="@+id/tv_guideView_nextWP_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5 miles away"
        app:layout_constraintStart_toStartOf="@+id/tv_guideView_nextWP_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_guideView_nextWP_name" />

</androidx.constraintlayout.widget.ConstraintLayout>